BQ_TEST_PROJECT=
BQ_TEST_DATASET=

SF_ACCOUNT=
SF_TEST_DATABASE=
SF_TEST_SCHEMA=
SF_USER=
SF_PASSWORD=

OR_USER=
OR_PASSWORD=
OR_CONNECTION_STRING=
OR_WALLET_LOCATION=
OR_WALLET_PASSWORD=
OR_TEST_SCHEMA=
